
.box {
    width: 250px;
    height: 250px;
    background-color: #e6e6e6;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 70px;
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 50px;
    flex-direction: column;
    
}

.box:hover {
    background-color: #d9d9d9;
}

/*-------------------- w to co nizej jest lista rozwijalna -----------------------*/

section{
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}

body{
    background-color: #ffffff;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.4;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}
.root{
  padding: 0;
  margin: 0;
  font-size: 18px;
}
h1{
  font-size: 2rem;
  font-weight: 500;
}
details[open] summary ~ * {
animation: open 0.3s ease-in-out;
}
@keyframes open
{  0%
  {
    opacity: 0;
  }
  100%
  {
    opacity: 1;
  }
}
details summary::-webkit-details-marker{
  display: none;
}
details summary{
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 300;
  list-style: none;
  outline: 0;
  user-select: none;
}
details summary:after{
content: "❯";
color:black;
position: absolute;
font-size: 1.75rem;
line-height:0;
margin-top: 0.75rem;
right: 0;
font-weight: 200;
transform-origin: center;
transition: 200ms linear;
transform: rotate(90deg);
}
details[open] summary:after{
  transform: rotate(270deg);
  font-size: 2rem;
}
details p{
  font-size: 0.95rem;
  margin:0 0 1rem;
  padding-top: 1rem;
}









p{
    color: rgb(0, 0, 0);
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 30px 0;
}
.row{
  display: flex;
  margin-top:100px;
margin-left:600px
}
.row2{
  margin-top:100px;
}

/*-------------------- s m l xl -----------------------*/

.square-container {
    display: flex;
    text-align: center;
    cursor: pointer;
    user-select: none;
    
  }
  
  .square {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: lightgray;
    text-align: center;
    cursor: pointer;
    user-select: none;
    
    
  }
  
  .square p {
    margin-top: 14px;
    font-size: 16px;
    align-items: center;
    user-select: none;
  }
  
  .selected {
    border: 2px solid black;
    cursor: pointer;
    user-select: none;
  }
  .product-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  
  .product-title, .product-price {
    width: 100%;
    font-size: 21px;
  }
  .product-price g{
    color: rgb(255, 0, 0);
    font-weight: 700;
  }
  

/*-------------------- Przesuwane zjęcia -----------------------*/


.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: 50px;
    display: flex;
   
  }
  
  .mySlides {
    display: none;
    align-items: center;
    display: center;
    margin: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(59, 58, 58);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    margin: 0 10px;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev-next-container{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}



